<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:baselineAligned="false"
    android:background="@drawable/back2">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COURSE SUMMARY"

        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"

         />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Phase    :    "
android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/t1"
        android:textSize="20sp"
        android:textColor="#ffffff"

         />

    <TextView
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day    :    "

        android:layout_marginTop="20dp"
        android:id="@+id/t2"
        android:textSize="20sp"
        android:textColor="#ffffff"
         />
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/color_white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imageView"
                android:tag="image_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pill3"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Phase Intensive"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <ProgressBar
                    style="@style/CustomProgressBar"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:id="@+id/p1"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:indeterminate="false" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/color_white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView

                android:tag="image_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pill3"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:orientation="vertical"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Prolongation Phase"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <ProgressBar
                    style="@style/CustomProgressBar"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:id="@+id/p2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"

                    android:indeterminate="false" />


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/color_white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView

                android:tag="image_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pill3"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:orientation="vertical"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Continuous Phase"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <ProgressBar
                    style="@style/CustomProgressBar"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:id="@+id/p3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:indeterminate="false" />


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>